using System.Web;
using System.Web.Compilation;
using System.Web.Routing;
using System.Web.UI;

/// <summary>
/// Summary description for CategoryRouteHandler
/// </summary>
public class InicioRouteHandler : IRouteHandler
{
    public InicioRouteHandler() { }

    public IHttpHandler GetHttpHandler(RequestContext requestContext)
    { 
        //string cat = requestContext.RouteData.Values["id"] as string;
        //int catid = awe.ProductCategories.Where(x => x.Name == cat).FirstOrDefault().ProductCategoryID; 
        //HttpContext.Current.Items["catid"] = catid; 
        return BuildManager.CreateInstanceFromVirtualPath("~/Inicio.aspx", typeof(Page)) as Page;
    }
}