using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Net.Mail;
using System.Text;
using MySql.Data;
using System.Net;
using System.Configuration;
using MySql.Data.MySqlClient;
using System.Globalization;
using System.Threading;
using System.Resources;
using System.Collections;
using System.Web.Configuration;

public partial class EditUserContact : BasePage
{
    #region ****************** PROPERTIES ***************************************************************

    public string mode
    {
        get
        {
            return Session["mode"] as string;
        }
        set
        {
            Session["mode"] = (string)value;
        }

    }

    public string Id
    {
        get
        {
            return Session["Id"] as string;
        }
        set
        {
            Session["Id"] = (string)value;
        }

    }

    #endregion

    protected void Page_Init(object sender, EventArgs e)
    {
        try
        {
            if (!this.IsPostBack)
            {
                if (Request.QueryString["M"] != null)
                {
                    mode = Request.QueryString["M"].ToString();
                }
                else { mode = string.Empty; }

                if (Request.QueryString["Id"] != null)
                {
                    Id = Request.QueryString["Id"].ToString();
                }
                else { Id = string.Empty; }

                ApplyLayout();
            }
            else
            {
                
            }
        }
        catch (Exception ex)
        {
            Session["error"] = ex;

            //((MasterPage)(this.Master)).SetLOG("ERROR", "Loading Page", "EditCenter.aspx", "Center", "Page_Init()", ex.Message, DateTime.Now, 1);

            //this.SetLOG("ERROR", "Loading Page", "EditUserContact.aspx", "Center", "Page_Init()", ex.Message, DateTime.Now, 1);

            Response.Redirect(Constantes.PAGE_TITLE_ERROR_PAGE + Constantes.ASP_PAGE_EXTENSION);
        }
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        try
        { 
            if (!this.IsPostBack)
            {
            
            }
            else
            {

            }
            this.Title = "Edición Contacto Web";
        }
        catch (Exception ex)
        {
            Session["error"] = ex;
           // this.SetLOG("ERROR", "Loading Page", "EditUserContact.aspx", "Center", "Page_Load()", ex.Message, DateTime.Now, 1);
            Response.Redirect(Constantes.PAGE_TITLE_ERROR_PAGE + Constantes.ASP_PAGE_EXTENSION);
        }
    }

    protected void FillCenter()
    {
        try
        {
           string cadenaConexion = ConfigurationManager.ConnectionStrings["Connection_qsg265"].ConnectionString;
           string Consulta = "SELECT contact.id, contact.name, contact.email, contact.phone, contact.body, contact.IsNew, contact.created FROM contact  WHERE contact.Id =" + Id;
           
           MySqlConnection cnn = new MySqlConnection(cadenaConexion);
           MySqlCommand mc = new MySqlCommand(Consulta, cnn);

           cnn.Open();
           MySqlDataReader dr = mc.ExecuteReader();

           if (!dr.IsClosed)
            {
                while (dr.Read())
                {
                     
                    if (!dr.IsDBNull(1))
                    {
                        userName.Text = dr.GetString(1);
                    }

                    if (!dr.IsDBNull(2))
                    {
                        userMail.Text = dr.GetString(2);
                    }
                    if (!dr.IsDBNull(3))
                    {
                        userPhone.Text = dr.GetString(3);
                    }
                    //Created field
                    if (!dr.IsDBNull(4))
                    {
                        userMessage.Text = dr.GetString(4).ToString();
                    }

                    if (!dr.IsDBNull(6))
                    {
                        userDate.Text = dr.GetDateTime(6).ToString();
                    }

                }
            }
            cnn.Close();
         }
        catch (Exception ex)
        {
            Session["error"] = ex;
            //this.SetLOG("ERROR", "Loading Page", "EditUserContact.aspx", "Center", "FillCenter()", ex.Message, DateTime.Now, 1);
            Response.Redirect(Constantes.PAGE_TITLE_ERROR_PAGE + Constantes.ASP_PAGE_EXTENSION);
        }
    }
      
    protected void ApplyLayout()
    {
        try
        {
            switch (mode)
            {
               case "V":
                    btnVolver.Visible = true;
                     
                    userMail.Enabled = false;
                    userPhone.Enabled = false;
                    userName.Enabled = false;
                    userMessage.Enabled = false;
                    userDate.Enabled = false;                  

                    if (Id != null && Id != string.Empty)
                    {
                        FillCenter();
                    }
                
                break;

                default:
                break;
            }
        }
        catch(Exception ex)
        {
            Session["error"] = ex;
           // this.SetLOG("ERROR", "Loading Page", "EditUserContact.aspx", "Center", "ApplyLayout()", ex.Message, DateTime.Now, 1);
            Response.Redirect(Constantes.PAGE_TITLE_ERROR_PAGE + Constantes.ASP_PAGE_EXTENSION);

        }
    }
    
    protected void btnVolver_Click(object sender, EventArgs e)
    {
        Response.Redirect(Constantes.PAGE_TITLE_UserContactList + Constantes.ASP_PAGE_EXTENSION);
    }

    protected void btnGuardar_Click(object sender, EventArgs e)
    {
    
    }
      
}